<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IwI-Pp-UEA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Font List Table View Controller-->
        <scene sceneID="KHF-ZR-PuV">
            <objects>
                <tableViewController id="gff-Fk-Q39" customClass="FontListTableViewController" customModule="NavCtrlPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSA-Zt-aFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="4PM-H5-L1k" detailTextLabel="bUG-ob-EJn" style="IBUITableViewCellStyleSubtitle" id="kvW-Fk-Sfq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvW-Fk-Sfq" id="4QW-4e-XYp">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PM-H5-L1k">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUG-ob-EJn">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5EY-57-8NO" kind="show" identifier="ShowFontSizes" id="RI2-XO-vVs"/>
                                    <segue destination="HZY-55-umb" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="9Xx-1P-43o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gff-Fk-Q39" id="rur-Dr-hqm"/>
                            <outlet property="delegate" destination="gff-Fk-Q39" id="LSX-7x-gq9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-vh-Gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="351"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="jci-VO-cb8">
            <objects>
                <tableViewController id="5EY-57-8NO" customClass="FontSizesViewController" customModule="NavCtrlPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8W-DH-53U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="Iey-cn-aiY" detailTextLabel="aDs-UB-lKZ" style="IBUITableViewCellStyleSubtitle" id="bDl-6h-7EA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDl-6h-7EA" id="L8s-rB-fKS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iey-cn-aiY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDs-UB-lKZ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EY-57-8NO" id="h9g-0S-efO"/>
                            <outlet property="delegate" destination="5EY-57-8NO" id="LLL-5B-wEi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-Ta-M8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="351"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="arB-Js-91a">
            <objects>
                <viewController id="HZY-55-umb" customClass="FontInfoViewController" customModule="NavCtrlPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfQ-Nx-BDl"/>
                        <viewControllerLayoutGuide type="bottom" id="I3u-bf-YcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ6-sD-WN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-h8-EUe">
                                <rect key="frame" x="20" y="115" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-pg-fgd">
                                <rect key="frame" x="560" y="554" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Lv-JZ-FOo"/>
                                    <constraint firstAttribute="width" constant="20" id="KHL-Hr-7fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-Ug-y50">
                                <rect key="frame" x="18" y="550" width="536" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="HZY-55-umb" eventType="valueChanged" id="Noz-y0-oyF"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-ok-kqp">
                                <rect key="frame" x="531" y="511" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="K61-ni-IH5"/>
                                    <constraint firstAttribute="width" constant="49" id="S06-bY-4EQ"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="HZY-55-umb" eventType="valueChanged" id="Mb4-le-eNi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-ab-9Sp">
                                <rect key="frame" x="375" y="516" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5NM-eG-c50"/>
                                    <constraint firstAttribute="height" constant="21" id="9EK-y3-TQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nC9-ok-kqp" firstAttribute="trailing" secondItem="AQ6-sD-WN0" secondAttribute="trailingMargin" id="5jp-u2-Ful"/>
                            <constraint firstItem="pqs-Ug-y50" firstAttribute="top" secondItem="CCs-ab-9Sp" secondAttribute="bottom" constant="13" id="AkD-vZ-LVy"/>
                            <constraint firstItem="I3u-bf-YcG" firstAttribute="top" secondItem="pqs-Ug-y50" secondAttribute="bottom" constant="20" id="Bri-C8-2p8"/>
                            <constraint firstItem="6a1-pg-fgd" firstAttribute="leading" secondItem="pqs-Ug-y50" secondAttribute="trailing" constant="8" id="G9D-og-LB6"/>
                            <constraint firstItem="pqs-Ug-y50" firstAttribute="top" secondItem="nC9-ok-kqp" secondAttribute="bottom" constant="8" id="I74-wS-POP"/>
                            <constraint firstItem="w8b-h8-EUe" firstAttribute="trailing" secondItem="AQ6-sD-WN0" secondAttribute="trailingMargin" id="MHX-q6-464"/>
                            <constraint firstItem="w8b-h8-EUe" firstAttribute="top" secondItem="LfQ-Nx-BDl" secondAttribute="bottom" constant="51" id="Ot4-Sc-Gok"/>
                            <constraint firstItem="pqs-Ug-y50" firstAttribute="leading" secondItem="AQ6-sD-WN0" secondAttribute="leadingMargin" id="Pni-LP-qyY"/>
                            <constraint firstItem="nC9-ok-kqp" firstAttribute="leading" secondItem="CCs-ab-9Sp" secondAttribute="trailing" constant="8" id="VeU-lj-aTH"/>
                            <constraint firstItem="w8b-h8-EUe" firstAttribute="leading" secondItem="AQ6-sD-WN0" secondAttribute="leadingMargin" id="ZWc-lQ-19R"/>
                            <constraint firstItem="6a1-pg-fgd" firstAttribute="trailing" secondItem="AQ6-sD-WN0" secondAttribute="trailingMargin" id="dng-jR-mhp"/>
                            <constraint firstItem="CCs-ab-9Sp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w8b-h8-EUe" secondAttribute="bottom" constant="10" id="ngZ-GQ-e7X"/>
                            <constraint firstItem="I3u-bf-YcG" firstAttribute="top" secondItem="6a1-pg-fgd" secondAttribute="bottom" constant="25" id="wTZ-BQ-neY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="nC9-ok-kqp" id="7hZ-0c-0Xe"/>
                        <outlet property="fontSampleLabel" destination="w8b-h8-EUe" id="PZ4-1a-eFF"/>
                        <outlet property="fontSizeLabel" destination="6a1-pg-fgd" id="okD-gH-cJE"/>
                        <outlet property="fontSizeSlider" destination="pqs-Ug-y50" id="X4I-gK-cUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxe-S8-ySb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1057"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="E5Q-SL-rme">
            <objects>
                <tableViewController id="6yW-bA-uqJ" customClass="RootViewController" customModule="NavCtrlPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ljm-Z6-E0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="4R0-2H-YJo" detailTextLabel="F6d-fl-BBO" style="IBUITableViewCellStyleSubtitle" id="MEl-Nt-KgF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEl-Nt-KgF" id="o2P-EP-82N">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4R0-2H-YJo">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6d-fl-BBO">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gff-Fk-Q39" kind="show" id="iQc-bB-aZX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="Etd-lZ-DRt" style="IBUITableViewCellStyleDefault" id="HeC-Al-6iP">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeC-Al-6iP" id="Nwm-zz-oKu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etd-lZ-DRt">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gff-Fk-Q39" kind="show" id="PRC-tJ-zIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yW-bA-uqJ" id="qJi-M5-W02"/>
                            <outlet property="delegate" destination="6yW-bA-uqJ" id="bki-lY-dwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="TgP-bd-Aez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-x7-2wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clp-O6-UyO">
            <objects>
                <navigationController id="IwI-Pp-UEA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7h-RJ-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yW-bA-uqJ" kind="relationship" relationship="rootViewController" id="veo-th-0JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKy-7o-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iQc-bB-aZX"/>
    </inferredMetricsTieBreakers>
</document>
